-- Initial servant-xhr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-xhr
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Servant
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Servant.XHR
                     , Servant.XHR.RequestData
                     , Servant.XHR.Response
                     , Servant.XHR.Path
                     , Servant.XHR.Method
                     , Servant.XHR.Body
                     , Servant.XHR.Headers
                     , Servant.XHR.Request
                     , Servant.XHR.Query
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , ScopedTypeVariables
                     , TypeFamilies
                     , GADTs
                     , DataKinds
                     , PolyKinds
                     , TypeOperators
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , OverloadedStrings
                     , UndecidableInstances
  build-depends:       base >=4.8 && <4.9
                     , reactive-sequence >=0.1 && <0.2
                     , servant >=0.4 && <0.5
                     , text >=1.2 && <1.3
                     , bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
